<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <script src=" /main.js"></script>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("fonts/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: "Roboto";
            src: url("fonts/Roboto-Bold.ttf");
            font-weight: bold;
        }

        @font-face {
            font-family: "Roboto";
            src: url("fonts/Roboto-Italic.ttf");
            font-style: italic;
        }

        @font-face {
            font-family: "Roboto";
            src: url("fonts/Roboto-BoldItalic.ttf");
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: "Roboto Mono";
            src: url("fonts/RobotoMono-Regular.ttf");
        }

        * {
            font-family: "Roboto", sans-serif;
        }
    </style>

</head>

<body>
    <script>var app = Elm.Main.init({ flags: window.innerWidth });</script>
</body>

</html>
